<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login|TECHCIPHER</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>RMD SHIKSHA</h1>
		<p>FREE EDUCATION FOR STUDENTS</p>
		<div class="buttn">			
			<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Login with Facebook</a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with  Twitter  </a>
		</div>
		</div>
	</div>
	
	
		<div class="right">
		<h5>LOGIN</h5>
		<p>Don't have an account? <a href="#">Create Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="Username">
			<br>
			<input type="password" placeholder="Enter your password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">		
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p><a href="#">forget password?</a></p>
		</div>
			
			<br>
			<button><a href="home1.html" style="color:white;">Login</a></button>
	</div>
	
</div>
<!-- partial -->
  
</body>
</html>
