body {
    background-image: linear-gradient(135deg, #8ac1ef, #ca6ce9, #8ac1ee, #e93356);
	animation:gradient 10s ease infinite;
	background-size: 400% 400%;
    font-family: "Open Sans", sans-serif;
    color: #333333;
}

@keyframes gradient{
	0%{
		background-position:0% 50%;
	}
	50%{
		background-position:100% 50%;
	}
	100%{
		background-position:0% 50%;
	}
}


.box-form {
    margin: 10vh auto;
    width: 60vw;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #090b6f85;
    height: 80vh;
}
a{
	text-decoration:none;
}

@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
	height: auto;
  }
}

.box-form div {
  height: auto;
}


.box-form .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(backgroundimage.png);
    overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 3vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 15vh;
  margin-bottom: 0vh;
}
.box-form .left .overlay .buttn  {
  margin-top: 13vh;
 
}
.box-form .left .overlay .buttn a {
    background: #3b5998;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 10px 40px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #042d4657;
}

.box-form .left .overlay .buttn a:last-child {
    background: #1dcaff;
    margin-left: 0vw;
	padding-left: 4vw;
}

.box-form .right {
    padding-left: 4vw;
    overflow: hidden;
    width: 50vw;
    height: 100vh;
    padding-right: 4vw;
    padding-top: 2vh;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 50vw;
	height: 50vh;
  }
}

.box-form .right h5 {
    font-size: 2vmax;
    line-height: 0;
	text-align: center;
}
.box-form .right p {
    font-size: 2vh;
    color:#a0a3ab;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
    content: ' \f00c';
    position: absolute;
    font-family: FontAwesome;
    background: transparent;
    border: 3px solid #2e26dd;
    border-radius: 4px;
    color: transparent;
    left: -30px;
    transition: all 0.2s linear;
}
label:hover::before {
    font-family: FontAwesome;
    content: ' \f00c';
    color: #fff;
    cursor: pointer;
    background: #8534dd;
}
label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.9s linear;
}

label input[type="checkbox"] {
  display: none;
}
.box-form .right button {
    float: right;
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #050608a6;
    background-image: linear-gradient(135deg, #1015b5 10%, #b55ae3 100%);
}
